<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>dotnet_core_simple_session_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-core-ssr" Version="1.0.1907.8" />
  </ItemGroup>

</Project>
