# dotnet-core-simple-session-client

./: README.md
dotnet-core-simple-session-client/: dotnet-core-simple-session-client.sln
dotnet-core-simple-session-client/Demo/: Demo.csproj  Program.cs
dotnet-core-simple-session-client/dotnet-core-simple-session-client/: Session.cs  dotnet-core-simple-session-client.csproj
